{
  "name": "sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./Styles/Sass/main.scss:./Styles/CSS/styles.css --style compressed",
    "prefix": "postcss ./Styles/CSS/styles.css --use autoprefixer -d ./Styles/CSS/prefixed"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0"
  }
}
